<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="./styles.css">
		<style>
		    body {
			font-family:  Helvetica;
			color:white;
			/* background-image:url('https://images.unsplash.com/photo-1518818419601-72c8673f5852?q=80&w=3870&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'); */
			background-image:url('https://images.pexels.com/photos/9631398/pexels-photo-9631398.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
			background-size:cover;
			transition: background-image 3s ease-in-out; 
			}
			
		     /* unvisited link */
			      a:link {
				color:lightblue;
			      }
			      /* visited link */
			      a:visited {
				color: violet;
			      }
			      /* mouse over link */
			      a:hover {
				color: pink;
			      }
			      /* selected link */
			      a:active {
				color: #800000;
			      }
		</style>
		<title>Lucy's Personal Webpage</title>
	</head>
	<body>
		<h1>Lucy Yang</h1>
		<h2 id="slogan">Click the Light Bulb to turn on the Light!</h2>
		<img id="light_bulb" onclick="changeImage()" src="https://raw.githubusercontent.com/livles/art/refs/heads/main/light_bulb_off.png"width=200px >
		<a href="https://github.com/livles" title="Lucy Yang's Github Page"><br>Link to my Github.</a>
		<p>Recommendations<br>
		<a href="leisure/books.html" target="_parent">My Book Recommendations</a>
		</p>
		<!---
		<script>
			function light (sw) {
				var pic;
				if (sw == 0) {
					pic = "
		-->
								
	<script>
		function changeImage() {
			var image = document.getElementById("light_bulb");
			if (image.src.match("bulb_on")) {
				var shut_down = new Audio('https://cdn.freesound.org/previews/467/467109_65641-lq.mp3');
				shut_down.play();
				image.src = "https://raw.githubusercontent.com/livles/art/refs/heads/main/light_bulb_off.png";
				document.body.style.backgroundImage = 'url("https://images.pexels.com/photos/9631398/pexels-photo-9631398.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2")';
				document.body.style.color = "white";
				document.getElementById("slogan").innerHTML = "Click the Light Bulb to turn on the Light!";
			} else {
				var boot_up = new Audio('https://cdn.freesound.org/previews/625/625716_12946258-lq.mp3');
				boot_up.play();
				image.src ="https://raw.githubusercontent.com/livles/art/refs/heads/main/light_bulb_on.png";
				document.body.style.backgroundImage = 'url("https://images.pexels.com/photos/28519052/pexels-photo-28519052/free-photo-of-vollmond-im-klaren-blauen-tageshimmel.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2")';
				document.getElementById("slogan").innerHTML = "Creativity thrives in uncertainty."
				document.body.style.color = "pink"
			}
		}
	</script>
	</body>
</html>
